<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sec.homework1.MainActivity">

    <RelativeLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="실시간 음악 차트"
            android:textSize="35dp"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </RelativeLayout>
    <ListView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperBar">
    </ListView>

</RelativeLayout>
